bootstrap.servers=localhost:9092

plugin.path=/home/silvios/bin/kafka_2.13-3.7.2/libs/connect-file-3.7.2.jar

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

offset.storage.file.filename=/tmp/kafka/connect.offsets

offset.flush.timeout.ms=1000
buffer.memory=100
